# Create dummy categories if they don't already exist
categories = [
    "Electronics",
    "Furniture",
    "Clothing",
    "Toys",
    "Groceries"
]

# Add categories to the database (only if they don't already exist)
for category_name in categories:
    Category.objects.get_or_create(name=category_name)

# Create dummy products with associated categories
products_data = [
    {
        "name": "Smartphone",
        "description": "Latest model smartphone with advanced features.",
        "price": 699.99,
        "barcode": "1234567890123",
        "category": "Electronics",
    },
    {
        "name": "Sofa",
        "description": "Comfortable sofa with modern design.",
        "price": 499.99,
        "barcode": "2345678901234",
        "category": "Furniture",
    },
    {
        "name": "Jeans",
        "description": "Stylish denim jeans for casual wear.",
        "price": 39.99,
        "barcode": "3456789012345",
        "category": "Clothing",
    },
    {
        "name": "Action Figure",
        "description": "Collectible action figure from popular movie.",
        "price": 24.99,
        "barcode": "4567890123456",
        "category": "Toys",
    },
    {
        "name": "Organic Apples",
        "description": "Fresh organic apples from local farms.",
        "price": 2.99,
        "barcode": "5678901234567",
        "category": "Groceries",
    },
    # New Products
    {
        "name": "Laptop",
        "description": "High-performance laptop for gaming and work.",
        "price": 1299.99,
        "barcode": "6789012345678",
        "category": "Electronics",
    },
    {
        "name": "Dining Table",
        "description": "Spacious dining table made from solid wood.",
        "price": 799.99,
        "barcode": "7890123456789",
        "category": "Furniture",
    },
    {
        "name": "T-shirt",
        "description": "Cotton t-shirt available in various colors.",
        "price": 19.99,
        "barcode": "8901234567890",
        "category": "Clothing",
    },
    {
        "name": "Puzzle",
        "description": "500-piece jigsaw puzzle for family fun.",
        "price": 15.99,
        "barcode": "9012345678901",
        "category": "Toys",
    },
    {
        "name": "Orange Juice",
        "description": "Freshly squeezed orange juice.",
        "price": 3.49,
        "barcode": "0123456789012",
        "category": "Groceries",
    },
    {
        "name": "Bluetooth Speaker",
        "description": "Portable speaker with amazing sound quality.",
        "price": 59.99,
        "barcode": "1357924680135",
        "category": "Electronics",
    },
    {
        "name": "Office Chair",
        "description": "Ergonomic office chair for comfortable working.",
        "price": 199.99,
        "barcode": "2468135790246",
        "category": "Furniture",
    },
    {
        "name": "Sneakers",
        "description": "Comfortable sneakers for daily wear.",
        "price": 69.99,
        "barcode": "3579246801357",
        "category": "Clothing",
    },
    {
        "name": "Teddy Bear",
        "description": "Soft teddy bear for children.",
        "price": 19.99,
        "barcode": "4680135792468",
        "category": "Toys",
    },
    {
        "name": "Cereal",
        "description": "Healthy breakfast cereal.",
        "price": 4.99,
        "barcode": "5792468013579",
        "category": "Groceries",
    },
]

# Add products to the database and create corresponding inventory
for product_data in products_data:
    category = Category.objects.get(name=product_data["category"])  # Get the category instance
    product = Product.objects.create(
        name=product_data["name"],
        description=product_data["description"],
        price=product_data["price"],
        barcode=product_data["barcode"],
        category=category
    )
    # Create corresponding inventory entry
    Inventory.objects.create(product=product, quantity_in_stock=100)  # Set quantity to 100 for all products

print("Dummy data created successfully!")
